{
  "author": {
    "name": "Health Scholars",
    "email": "health@scholars.com",
    "url": "https://healthscholars.com/"
  },
  "bugs": {
    "url": "https://github.com/pablo179/service-boilerplate/issues"
  },
  "description": "This is a bolierplate to create a new express app",
  "homepage": "https://github.com/pablo179/service-boilerplate#readme",
  "keywords": [
    "node",
    "express",
    "api",
    "REST",
    "jest"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "service-boilerplate",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js"
  },
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@pulumi/aws": "^5.8.0",
    "@pulumi/awsx": "^0.40.0",
    "@pulumi/docker": "^3.2.0",
    "@pulumi/pulumi": "^3.34.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
